# Spring
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# Database
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=insurance
DB_USER=insurance_user
DB_PASSWORD=CHANGE_ME
INSURANCE_IMAGE_TAG=sha-3f8a91c8d1e9abcdef

# JVM
JAVA_OPTS=-Xms256m -Xmx512m

