# ==================================================
# DOCKER COMPOSE
# ==================================================
COMPOSE_PROJECT_NAME=insuranceapp

# ==================================================
# SPRING
# ==================================================
# LOCAL:
#   SPRING_PROFILES_ACTIVE=local
#   SERVER_PORT=8083
#
# PROD:
#   SPRING_PROFILES_ACTIVE=prod
#   SERVER_PORT=8080
#
SPRING_PROFILES_ACTIVE=local
SERVER_PORT=8083
SPRING_APPLICATION_NAME=InsuranceApp

# ==================================================
# DATABASE (MariaDB)
# ==================================================
# LOCAL:
#   DB_HOST=localhost
#   DB_PORT=3307
#
# PROD:
#   DB_HOST=db
#   DB_PORT=3306
#
DB_HOST=localhost
DB_PORT=3307
DB_NAME=insurance_app

# user/password sa DOPĹŇAJÚ podľa prostredia
DB_USER=CHANGE_ME
DB_PASSWORD=CHANGE_ME

# ==================================================
# MAIL
# ==================================================
# LOCAL / DEV:
#   MAIL_USERNAME=test@example.com
#
# PROD:
#   MAIL_USERNAME=prod@example.com
#
MAIL_USERNAME=CHANGE_ME
MAIL_PASSWORD=CHANGE_ME

# ==================================================
# APP
# ==================================================
APP_ADMIN_EMAIL=CHANGE_ME

# ==================================================
# JVM
# ==================================================
# LOCAL:
#   -Xms128m -Xmx384m
#
# PROD:
#   -Xms256m -Xmx512m
#
JAVA_OPTS=-Xms128m -Xmx384m

